# keyword,category_id
# Example:
# utility,101
# move patterns (keyword, base_category_id, move-to/move-from, payment_method_id_for_paired_entry)
# Example move-to: keyword triggers 2 entries (pm13 exp move, pm<method> inc move)
# ﾊﾅﾏﾙ,101,move-to,4
# Example move-from: keyword triggers 2 entries (pm<method> exp move, pm13 inc move)
# ﾏﾈﾂｸｽ,101,move-from,4
ﾊﾅﾏﾙ,272
ｲﾓｲﾓ,272
ｱﾌﾀ-ｽｸ-ﾙ,272
ﾖｺﾊﾏｼｶﾞﾂｺｳｷﾕｳｼﾖ,256
振込手数料,9
税引前利息,253
国税,253
地方税,253
現金出金 ATM,101,move-to,1
その他資金振替,101,move-from,207
ｶｸﾃｲｷﾖｼﾕﾂ ｶｹｷﾝ,101,move-to,207
SMBC(ｽﾐｼﾝSBIﾈﾂ,101,move-to,305
