11/06 自動引落 104,000 15,549,388 SMBC(ｽﾐｼﾝSBIﾈﾂ
11/06 自動引落 4,653 15,544,735 ｾﾌﾞﾝCSｶ-ﾄﾞ
11/06 自動引落 10,000 15,534,735 ﾋﾞﾕ-ｶ-ﾄﾞ
11/10 振込・振替 -1,648 15,536,383 ｶ)ﾋﾀﾁｾｲｻｸｼﾖ
11/14 自動引落 12,210 15,524,173 AP(ﾊﾅﾏﾙFC
11/14 振込・振替 8,684 15,532,857 ｶ)ﾋﾀﾁｾｲｻｸｼﾖ
11/17 自動引落 9,900 15,522,957 ﾀﾅｶﾀｲｿｳｸﾗﾌ(HFC)
11/27 自動引落 43,980 15,478,977 NS NICOS
11/27 自動引落 101,910 15,377,067 ｼﾞﾔﾂｸｽ
11/27 自動引落 1,560 15,375,507 ｶ)ｴﾎﾟｽｶ-ﾄﾞ
11/27 自動引落 14,334 15,361,173 ﾍﾟｲﾍﾟｲｶ-ﾄﾞ
11/27 振込・振替 NET 100,000 15,261,173 ﾐﾂﾋﾞｼﾕ-ｴﾌｼﾞｴｲ
ｵｻﾞﾜ ﾖｳｼﾞ
11/27 振込手数料 75 15,261,098
11/27 振込手数料 75 15,261,173
11/27 振込・振替 NET 20,000 15,241,173 ﾐﾂｲｽﾐﾄﾓ
ｵｻﾞﾜ ﾖｳｼﾞ
11/27 振込手数料 75 15,241,098
11/27 振込手数料 75 15,241,173
11/28 給与 503,603 15,744,776 ｶ) ﾋﾀﾁｾｲｻｸｼﾖ
11/28 自動引落 5,700 15,739,076 ﾖｺﾊﾏｼｼﾖｸｼﾞﾃｲｷﾖｳ
11/29 自動引落 4,600 15,734,476 ﾖｺﾊﾏｼｶﾞﾂｺｳｷﾕｳｼﾖ
11/30 税引前利息 1,278 15,735,754
12/01
11/30 国税 195 15,735,559
12/01
11/30 地方税 63 15,735,496
