[uwsgi]
#chdir=/code/teller2
module=teller2.wsgi
#module=teller2.wsgi:application
master = True
pidfile = uwsgi.pid
vacuum=True
max-requests=5000
#logto = uwsgi.log
#http = :8000
#http = 127.0.0.1:8000
socket = 127.0.0.1:3031
#socket = localhost:8000
processes=1
harakiri=20
single-interpreter=True
enable-thread=True
#stats = localhost:8181
#logto = uwsgi.log
close-on-exec=True
#wsgi-file=/code/teller2/wsgi.py
